<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="28 September 2018"
                    android:textColor="@color/pass_match"
                    android:id="@+id/dateScheduleTv"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/homeImg"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            tools:src="@mipmap/ic_launcher"/>
                    <TextView
                            android:id="@+id/homeNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ClubText"
                            android:layout_marginTop="4dp"
                            tools:text="Real Madrid"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/homeScoreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2"
                            android:textSize="32sp"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VS"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/awayScoreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2"
                            android:textSize="32sp"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/awayImg"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            tools:src="@mipmap/ic_launcher"/>
                    <TextView
                            android:id="@+id/awayNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ClubText"
                            android:layout_marginTop="4dp"
                            tools:text="Real Madrid"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/homeScorerTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="12':Cristiano Ronaldo"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Goals"/>
            <TextView
                    android:id="@+id/awayScorerTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="12':Cristiano Ronaldo"
                    android:layout_gravity="end"
                    android:gravity="right"
            />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/shHomeTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="0"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Shots"/>
            <TextView
                    android:id="@+id/shAwayTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:layout_gravity="end"
                    android:gravity="right"
            />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="Lineups"
                android:textStyle="bold"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/gkHomeTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="Iker Casillas"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Goal Keeper"/>
            <TextView
                    android:id="@+id/gkAwayTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="Iker Casillas"
                    android:layout_gravity="end"
                    android:gravity="right"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/defHomeTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="Iker Casillas"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Defense"/>
            <TextView
                    android:id="@+id/defAwayTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="Iker Casillas"
                    android:layout_gravity="end"
                    android:gravity="right"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/midHomeTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="Iker Casillas"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Midfield"/>
            <TextView
                    android:id="@+id/midAwayTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="Iker Casillas"
                    android:layout_gravity="end"
                    android:gravity="right"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/forHomeTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="Iker Casillas"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Forward"/>
            <TextView
                    android:id="@+id/forAwayTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="Iker Casillas"
                    android:layout_gravity="end"
                    android:gravity="right"
            />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="Subtitutes"
                android:textStyle="bold"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/subHomeTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="Iker Casillas"
            />
            <TextView
                    android:id="@+id/subAwayTv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="Iker Casillas"
                    android:layout_gravity="end"
                    android:gravity="right"
            />
        </LinearLayout>

    </LinearLayout>

</ScrollView>