<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/date_soccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_marginTop="10sp"
        />
        <TextView
                android:id="@+id/time_soccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/colorGrayDark"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="20dp"
                android:gravity="center"
        >
            <TextView
                    android:id="@+id/home_soccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Home "
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
            />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
        >
            <TextView
                    android:id="@+id/score_home_soccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorGrayDark"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VS "
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
        >
            <TextView
                    android:id="@+id/score_away_soccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorGrayDark"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginRight="20dp"
                android:gravity="center"
        >
            <TextView
                    android:id="@+id/away_soccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Away "
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
            />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginTop="10dp"
                  android:background="@color/colorGrayDark"
    />


</LinearLayout>