<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/teams"
        android:enabled="true"
        android:title="@string/team"
        android:icon="@drawable/ic_insert_emoticon_black_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/match"
        android:enabled="true"
        android:title="@string/schedule"
        android:icon="@drawable/ic_device_hub_black"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/favorite"
          android:enabled="true"
          android:title="@string/favorite"
          android:icon="@drawable/ic_stars_black_24dp"
          app:showAsAction="ifRoom"/>
</menu>