<resources>
    <string name="app_name">Football Club</string>
    <string name="team">Team</string>
    <string name="schedule">Schedule</string>
    <string name="favorite">Favorite</string>
    <string name="date">Sep, 20 April 2018</string>
    <string name="time">08:00</string>
    <string name="last_match">Last</string>
    <string name="upcoming_match">Upcoming</string>

    <array name="league">
        <item>English Premier League</item>
        <item>English League Championship</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
    </array>
</resources>
